---
title: Table of Contents
---

- book_lessons.each do |lesson|

  div.lesson
    h4.title = link_to lesson.data.title, lesson.url
    - if lesson.data.description.present?
      p.description = lesson.data.description
    - if lesson.data.references.present?
      - lesson.data.references.each do |ref|
        li 
          => ref_link_to( ref )
